CCExtractor/video2srt/.github/actions/pwa2Apk/action.yml
name: 'PWA to APK action'
description: 'Github Action for Converting your PWA to APK.'
branding:
  icon: 'package'
  color: 'orange'
inputs:
  project-root-folder:
    description: 'Root folder for project generated by bubblewrap-cli'
    required: true
outputs:
  message:
    description: "Status message from build script"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project-root-folder }}

CCExtractor/video2srt/.github/workflows/build_apk.yml
- name: Running PWA2Apk
  uses: ./.github/actions/pwa2Apk
  with:
    project-root-folder: "."